NUR02
Approval for nursing services
9 March 2026
Client's claim number: 10000556677 Purchase order number: 15092444 9 March 2026
Client name: Tanya Fisher Date of injury: 12/12/2023
Date of birth: 18/06/1966
ACC45 number: YN72345 NHI number: JKL3456 Injury(s): Multi-trauma rehabilitation Services approved
NS03 Nursing Services 01/01/2024 31/03/2024 1 Units
NS04 Nursing Services 01/01/2024 31/03/2024 15 Units
NS05 Nursing Services 01/01/2024 31/03/2024 4 Units
Thank you for supporting this client.
